/*Stylesheet for Etch-a-Sketch*/

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    background-color: whitesmoke;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 5rem;
    font-weight: bold;
    color: #1f2937;
}

.gridSizeBtn,
.resetBtn {
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    font-size: 1.2rem;
    padding: 6px 20px;
    border-radius: 0.3rem;
}

.Btn {
    border: 2px solid #1f2937;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.Btn:hover {
    filter: brightness(120%);
    scale: 105%;
}

/*Using Flexbox*/
.gridContainer {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.gridBox {
    border: 1px solid rgba(134, 133, 133, 0.3);
    background-color: rgb(255, 255, 255);
    width: 58px;
    height: 58px;
}

.standardModeBtn,
.colorModeBtn,
.advancedModeBtn {
    margin-top: 1.5rem;
    margin-right: 1rem;
    font-size: 1.2rem;
    padding: 6px 20px;
    border-radius: 0.3rem;
}

.selectedBtn {
    color: white;
    background-color: #1f2937;
}

.footer {
    background-color: #1f2937;
    color: white;
    min-height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;
}
